<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1441470947000">
  <ports id="1" name="theta" type="PortType" originalName="theta" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s" type="PortType" originalName="s" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="140" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="160" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="162" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="163" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.backedge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="current" originalName="current" bitwidth="32" opcode="alloca">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="X" originalName="X" bitwidth="32" opcode="alloca">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="Y" originalName="Y" bitwidth="32" opcode="alloca">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="theta_read" originalName="theta" bitwidth="32" opcode="read">
      <dataInputObjs>theta</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="60" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br">
      <inlineStackInfo fileName="cordic.cpp" linenumber="60" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <controlInputObjs>.backedge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic.cpp">
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name=".backedge" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>block_46</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="storemerge" originalName="Y" bitwidth="32" opcode="phi" nodeLabel="1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="storemerge1" originalName="T" bitwidth="32" opcode="phi" nodeLabel="1">
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="storemerge2" originalName="current" bitwidth="32" opcode="phi" nodeLabel="1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="step" originalName="step" bitwidth="5" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="63" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="store" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="63" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="62" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="store" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="62" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="65" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="store" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="65" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond" lineNumber="60" fileName="cordic.cpp" fileDirectory=".." rtlName="exitcond_fu_195_p2" contextFuncName="cordic" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="60" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="step_1" lineNumber="60" originalName="step" fileName="cordic.cpp" fileDirectory=".." rtlName="step_1_fu_201_p2" contextFuncName="cordic" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="60" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="60" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="60" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>.backedge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="current_load" lineNumber="61" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="20">
      <inlineStackInfo fileName="cordic.cpp" linenumber="61" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="Y_load_1" lineNumber="62" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="7">
      <inlineStackInfo fileName="cordic.cpp" linenumber="62" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="61" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_fcmp_32ns_32ns_1_3_U4" contextFuncName="cordic" bitwidth="1" opcode="fcmp" nodeLabel="20" nodeLatency="2">
      <inlineStackInfo fileName="cordic.cpp" linenumber="61" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_2" lineNumber="62" fileName="cordic.cpp" fileDirectory=".." rtlName="tmp_2_fu_211_p2" contextFuncName="cordic" bitwidth="20" opcode="shl" nodeLabel="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="62" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>uitofp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_3" lineNumber="62" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_uitofp_32ns_32_6_U3" contextFuncName="cordic" bitwidth="32" opcode="uitofp" nodeLabel="1" nodeLatency="5">
      <inlineStackInfo fileName="cordic.cpp" linenumber="62" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_4" lineNumber="62" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_fdiv_32ns_32ns_32_16_U2" contextFuncName="cordic" bitwidth="32" opcode="fdiv" nodeLabel="7" nodeLatency="15">
      <inlineStackInfo fileName="cordic.cpp" linenumber="62" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>uitofp</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="X_load_1" lineNumber="63" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="22">
      <inlineStackInfo fileName="cordic.cpp" linenumber="63" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="61" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="22">
      <inlineStackInfo fileName="cordic.cpp" linenumber="61" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>fcmp</dataInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic.cpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.backedge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="T_1" lineNumber="68" originalName="T" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_faddfsub_32ns_32ns_32_5_full_dsp_U1" contextFuncName="cordic" bitwidth="32" opcode="fadd" nodeLabel="23" nodeLatency="4">
      <inlineStackInfo fileName="cordic.cpp" linenumber="68" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_8" lineNumber="69" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_fdiv_32ns_32ns_32_16_U2" contextFuncName="cordic" bitwidth="32" opcode="fdiv" nodeLabel="22" nodeLatency="15">
      <inlineStackInfo fileName="cordic.cpp" linenumber="69" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>uitofp</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="Y_2" lineNumber="69" originalName="Y" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_faddfsub_32ns_32ns_32_5_full_dsp_U1" contextFuncName="cordic" bitwidth="32" opcode="fsub" nodeLabel="38" nodeLatency="4">
      <inlineStackInfo fileName="cordic.cpp" linenumber="69" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="cordic_ctab_load_1" lineNumber="71" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="22" nodeLatency="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="71" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="current_2" lineNumber="71" originalName="current" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_faddfsub_32ns_32ns_32_5_full_dsp_U1" contextFuncName="cordic" bitwidth="32" opcode="fsub" nodeLabel="24" nodeLatency="4">
      <inlineStackInfo fileName="cordic.cpp" linenumber="71" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" opcode="br" nodeLabel="42">
      <controlInputObjs>.backedge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic.cpp">
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>69</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.backedge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="T" lineNumber="62" originalName="T" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_faddfsub_32ns_32ns_32_5_full_dsp_U1" contextFuncName="cordic" bitwidth="32" opcode="fsub" nodeLabel="23" nodeLatency="4">
      <inlineStackInfo fileName="cordic.cpp" linenumber="62" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_6" lineNumber="63" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_fdiv_32ns_32ns_32_16_U2" contextFuncName="cordic" bitwidth="32" opcode="fdiv" nodeLabel="22" nodeLatency="15">
      <inlineStackInfo fileName="cordic.cpp" linenumber="63" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>uitofp</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Y_1" lineNumber="63" originalName="Y" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_faddfsub_32ns_32ns_32_5_full_dsp_U1" contextFuncName="cordic" bitwidth="32" opcode="fadd" nodeLabel="38" nodeLatency="4">
      <inlineStackInfo fileName="cordic.cpp" linenumber="63" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="cordic_ctab_load" lineNumber="65" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="22" nodeLatency="1">
      <inlineStackInfo fileName="cordic.cpp" linenumber="65" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="current_1" lineNumber="65" originalName="current" fileName="cordic.cpp" fileDirectory=".." rtlName="cordic_faddfsub_32ns_32ns_32_5_full_dsp_U1" contextFuncName="cordic" bitwidth="32" opcode="fadd" nodeLabel="24" nodeLatency="4">
      <inlineStackInfo fileName="cordic.cpp" linenumber="65" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="67" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="42">
      <inlineStackInfo fileName="cordic.cpp" linenumber="67" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <controlInputObjs>.backedge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic.cpp">
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>.backedge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="X_load" lineNumber="74" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="2">
      <inlineStackInfo fileName="cordic.cpp" linenumber="74" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="Y_load" lineNumber="75" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="32" opcode="load" nodeLabel="2">
      <inlineStackInfo fileName="cordic.cpp" linenumber="75" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="74" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="cordic.cpp" linenumber="74" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="75" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="write" nodeLabel="2">
      <inlineStackInfo fileName="cordic.cpp" linenumber="75" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>s</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="78" fileName="cordic.cpp" fileDirectory=".." contextFuncName="cordic" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="cordic.cpp" linenumber="78" fileDirectory="/home/student/gsf52/ece5775" functionName="cordic"/>
    </node_objs>
    <fileValidLineNumbers fileName="cordic.cpp">
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <regnodes realName="storemerge1_reg_103">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="X_load_1_reg_290">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="current_load_reg_281">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="Y_2_reg_316">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="reg_175">
    <nodeIds>43</nodeIds>
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="T_reg_321">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="reg_169">
    <nodeIds>35</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="cordic_ctab_addr_reg_301">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_264">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_90">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="storemerge2_reg_116">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="step_reg_129">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="step_1_reg_258">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="current_reg_232">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="Y_load_1_reg_274">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="current_2_reg_311">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="cordic_ctab_addr_1_reg_296">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="Y_1_reg_331">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_244">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="theta_read_reg_250">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_269">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="T_1_reg_306">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="current_1_reg_326">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="X_reg_238">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="X_fu_42">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge1_phi_fu_107">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_ctab_addr_1_gep_fu_70">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_195">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="step_phi_fu_133">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_211">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge2_phi_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_cast_fu_207">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_ctab_addr_gep_fu_82">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_217">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Y_fu_46">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="step_1_fu_201">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_226">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_94">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_148">
    <nodeIds>35</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_144">
    <nodeIds>39</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_152">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_155">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_80_store_fu_190">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_79_store_fu_185">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="theta_read_read_fu_50">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_164">
    <nodeIds>36</nodeIds>
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_191_write_fu_63">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="current_load_load_fu_222">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_190_write_fu_56">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_159">
    <nodeIds>28</nodeIds>
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_78_store_fu_180">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_ctab">
    <nodeIds>43</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="6" latency="6"/>
    </states>
    <states id="3">
      <operations id="34" stage="5" latency="6"/>
    </states>
    <states id="4">
      <operations id="34" stage="4" latency="6"/>
    </states>
    <states id="5">
      <operations id="34" stage="3" latency="6"/>
    </states>
    <states id="6">
      <operations id="34" stage="2" latency="6"/>
    </states>
    <states id="7">
      <operations id="34" stage="1" latency="6"/>
    </states>
    <states id="8">
      <operations id="28" stage="1" latency="1"/>
      <operations id="35" stage="16" latency="16"/>
    </states>
    <states id="9">
      <operations id="35" stage="15" latency="16"/>
    </states>
    <states id="10">
      <operations id="35" stage="14" latency="16"/>
    </states>
    <states id="11">
      <operations id="35" stage="13" latency="16"/>
    </states>
    <states id="12">
      <operations id="35" stage="12" latency="16"/>
    </states>
    <states id="13">
      <operations id="35" stage="11" latency="16"/>
    </states>
    <states id="14">
      <operations id="35" stage="10" latency="16"/>
    </states>
    <states id="15">
      <operations id="35" stage="9" latency="16"/>
    </states>
    <states id="16">
      <operations id="35" stage="8" latency="16"/>
    </states>
    <states id="17">
      <operations id="35" stage="7" latency="16"/>
    </states>
    <states id="18">
      <operations id="35" stage="6" latency="16"/>
    </states>
    <states id="19">
      <operations id="35" stage="5" latency="16"/>
    </states>
    <states id="20">
      <operations id="35" stage="4" latency="16"/>
    </states>
    <states id="21">
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="3" latency="3"/>
      <operations id="35" stage="3" latency="16"/>
    </states>
    <states id="22">
      <operations id="29" stage="2" latency="3"/>
      <operations id="35" stage="2" latency="16"/>
    </states>
    <states id="23">
      <operations id="29" stage="1" latency="3"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="16"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="16" latency="16"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="48" stage="16" latency="16"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="39" stage="5" latency="5"/>
      <operations id="40" stage="15" latency="16"/>
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="25">
      <operations id="39" stage="4" latency="5"/>
      <operations id="40" stage="14" latency="16"/>
      <operations id="44" stage="5" latency="5"/>
    </states>
    <states id="26">
      <operations id="39" stage="3" latency="5"/>
      <operations id="40" stage="13" latency="16"/>
      <operations id="44" stage="4" latency="5"/>
    </states>
    <states id="27">
      <operations id="39" stage="2" latency="5"/>
      <operations id="40" stage="12" latency="16"/>
      <operations id="44" stage="3" latency="5"/>
    </states>
    <states id="28">
      <operations id="39" stage="1" latency="5"/>
      <operations id="40" stage="11" latency="16"/>
      <operations id="44" stage="2" latency="5"/>
    </states>
    <states id="29">
      <operations id="40" stage="10" latency="16"/>
      <operations id="44" stage="1" latency="5"/>
    </states>
    <states id="30">
      <operations id="40" stage="9" latency="16"/>
    </states>
    <states id="31">
      <operations id="40" stage="8" latency="16"/>
    </states>
    <states id="32">
      <operations id="40" stage="7" latency="16"/>
    </states>
    <states id="33">
      <operations id="40" stage="6" latency="16"/>
    </states>
    <states id="34">
      <operations id="40" stage="5" latency="16"/>
    </states>
    <states id="35">
      <operations id="40" stage="4" latency="16"/>
    </states>
    <states id="36">
      <operations id="40" stage="3" latency="16"/>
    </states>
    <states id="37">
      <operations id="40" stage="2" latency="16"/>
    </states>
    <states id="38">
      <operations id="40" stage="1" latency="16"/>
    </states>
    <states id="39">
      <operations id="41" stage="5" latency="5"/>
    </states>
    <states id="40">
      <operations id="41" stage="4" latency="5"/>
    </states>
    <states id="41">
      <operations id="41" stage="3" latency="5"/>
    </states>
    <states id="42">
      <operations id="41" stage="2" latency="5"/>
    </states>
    <states id="43">
      <operations id="41" stage="1" latency="5"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="44">
      <operations id="47" stage="5" latency="5"/>
      <operations id="48" stage="15" latency="16"/>
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="45">
      <operations id="47" stage="4" latency="5"/>
      <operations id="48" stage="14" latency="16"/>
      <operations id="52" stage="5" latency="5"/>
    </states>
    <states id="46">
      <operations id="47" stage="3" latency="5"/>
      <operations id="48" stage="13" latency="16"/>
      <operations id="52" stage="4" latency="5"/>
    </states>
    <states id="47">
      <operations id="47" stage="2" latency="5"/>
      <operations id="48" stage="12" latency="16"/>
      <operations id="52" stage="3" latency="5"/>
    </states>
    <states id="48">
      <operations id="47" stage="1" latency="5"/>
      <operations id="48" stage="11" latency="16"/>
      <operations id="52" stage="2" latency="5"/>
    </states>
    <states id="49">
      <operations id="48" stage="10" latency="16"/>
      <operations id="52" stage="1" latency="5"/>
    </states>
    <states id="50">
      <operations id="48" stage="9" latency="16"/>
    </states>
    <states id="51">
      <operations id="48" stage="8" latency="16"/>
    </states>
    <states id="52">
      <operations id="48" stage="7" latency="16"/>
    </states>
    <states id="53">
      <operations id="48" stage="6" latency="16"/>
    </states>
    <states id="54">
      <operations id="48" stage="5" latency="16"/>
    </states>
    <states id="55">
      <operations id="48" stage="4" latency="16"/>
    </states>
    <states id="56">
      <operations id="48" stage="3" latency="16"/>
    </states>
    <states id="57">
      <operations id="48" stage="2" latency="16"/>
    </states>
    <states id="58">
      <operations id="48" stage="1" latency="16"/>
    </states>
    <states id="59">
      <operations id="49" stage="5" latency="5"/>
    </states>
    <states id="60">
      <operations id="49" stage="4" latency="5"/>
    </states>
    <states id="61">
      <operations id="49" stage="3" latency="5"/>
    </states>
    <states id="62">
      <operations id="49" stage="2" latency="5"/>
    </states>
    <states id="63">
      <operations id="49" stage="1" latency="5"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="64">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="71"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="74"/>
    </transitions>
    <transitions inState="2" outState="64">
      <condition id="73"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="76"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="77"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="78"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="79"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="80"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="81"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="82"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="83"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="84"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="85"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="86"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="87"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="88"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="89"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="90"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="91"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="92"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="93"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="94"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="95"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="97"/>
    </transitions>
    <transitions inState="23" outState="44">
      <condition id="96"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="99"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="100"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="101"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="102"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="103"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="104"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="105"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="106"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="107"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="108"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="109"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="110"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="111"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="112"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="113"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="114"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="115"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="116"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="117"/>
    </transitions>
    <transitions inState="43" outState="2">
      <condition id="119"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="121"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="122"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="123"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="124"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="125"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="126"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="127"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="128"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="129"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="130"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="131"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="132"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="133"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="134"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="135"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="136"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="137"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="138"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="139"/>
    </transitions>
    <transitions inState="63" outState="2">
      <condition id="141"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordic" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="842" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="20" mMaxTripCount="20" mMinLatency="840" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
