degree = 1 radian = 4.68508e+06 sin = 0 : -0.254219 cos = -0.0625 : 0.967147 sin_error = -100 cos_error = 106.462 
degree = 2 radian = 9.37016e+06 sin = 0 : 0.467023 cos = -0.0625 : 0.884245 sin_error = 100 cos_error = 107.068 
degree = 3 radian = -9.80568e+06 sin = -0.0625 : 0.595547 cos = -0.0625 : -0.803321 sin_error = 110.495 cos_error = -92.2198 
degree = 4 radian = -5.1206e+06 sin = -0.0625 : 0.7802 cos = -0.0625 : -0.62553 sin_error = 108.011 cos_error = -90.0085 
degree = 5 radian = -435516 sin = -0.0625 : 0.151441 cos = -0.0625 : -0.988466 sin_error = 141.27 cos_error = -93.6771 
degree = 6 radian = 4.24956e+06 sin = 0 : 0.98695 cos = -0.0625 : -0.161027 sin_error = 100 cos_error = -61.1866 
degree = 7 radian = 8.93465e+06 sin = 0 : 0.617928 cos = -0.0625 : -0.786235 sin_error = 100 cos_error = -92.0507 
degree = 8 radian = -1.02412e+07 sin = -0.0625 : -0.976077 cos = -0.0625 : -0.217425 sin_error = -93.5968 cos_error = -71.2544 
degree = 9 radian = -5.55612e+06 sin = -0.0625 : -0.888736 cos = -0.0625 : -0.458419 sin_error = -92.9675 cos_error = -86.3662 
degree = 10 radian = -871033 sin = -0.0625 : -0.964634 cos = -0.0625 : 0.263593 sin_error = -93.5209 cos_error = 123.711 
degree = 11 radian = 3.81405e+06 sin = 0 : -0.999953 cos = -0.0625 : 0.00970549 sin_error = -100 cos_error = 743.966 
degree = 12 radian = 8.49913e+06 sin = 0 : -0.969569 cos = -0.0625 : -0.24482 sin_error = -100 cos_error = -74.471 
degree = 13 radian = -1.06767e+07 sin = -0.0625 : 0.198273 cos = -0.0625 : 0.980147 sin_error = 131.522 cos_error = 106.377 
degree = 14 radian = -5.99163e+06 sin = -0.0625 : 0.809063 cos = -0.0625 : 0.587722 sin_error = 107.725 cos_error = 110.634 
degree = 15 radian = -1.30655e+06 sin = -0.0625 : 0.633073 cos = -0.0625 : 0.774092 sin_error = 109.872 cos_error = 108.074 
degree = 16 radian = 3.37853e+06 sin = 0 : 0.415485 cos = -0.0625 : 0.9096 sin_error = 100 cos_error = 106.871 
degree = 17 radian = 8.06361e+06 sin = 0 : 0.170598 cos = -0.0625 : 0.985341 sin_error = 100 cos_error = 106.343 
degree = 18 radian = -1.11122e+07 sin = -0.0625 : 0.814827 cos = -0.0625 : -0.579705 sin_error = 107.67 cos_error = -89.2187 
degree = 19 radian = -6.42715e+06 sin = -0.0625 : 0.207941 cos = -0.0625 : -0.978141 sin_error = 130.057 cos_error = -93.6103 
degree = 20 radian = -1.74207e+06 sin = -0.0625 : 0.449771 cos = -0.0625 : -0.893144 sin_error = 113.896 cos_error = -93.0022 
degree = 21 radian = 2.94302e+06 sin = 0 : 0.662049 cos = -0.0625 : -0.749461 sin_error = 100 cos_error = -91.6607 
degree = 22 radian = 7.6281e+06 sin = 0 : -0.0194101 cos = -0.0625 : -0.999812 sin_error = -100 cos_error = -93.7488 
degree = 23 radian = -1.15477e+07 sin = -0.0625 : -0.893219 cos = -0.0625 : 0.449621 sin_error = -93.0028 cos_error = 113.901 
degree = 24 radian = -6.86267e+06 sin = -0.0625 : -0.978176 cos = -0.0625 : 0.207776 sin_error = -93.6106 cos_error = 130.08 
degree = 25 radian = -2.17758e+06 sin = -0.0625 : -0.579842 cos = -0.0625 : 0.814729 sin_error = -89.2212 cos_error = 107.671 
degree = 26 radian = 2.5075e+06 sin = 0 : -0.953914 cos = -0.0625 : -0.300082 sin_error = -100 cos_error = -79.1723 
degree = 27 radian = 7.19258e+06 sin = 0 : -0.905524 cos = -0.0625 : 0.424294 sin_error = -100 cos_error = 114.73 
degree = 28 radian = 1.18777e+07 sin = 0 : -0.983639 cos = -0.0625 : 0.180153 sin_error = -100 cos_error = 134.693 
degree = 29 radian = -7.29818e+06 sin = -0.0625 : 0.587586 cos = -0.0625 : 0.809162 sin_error = 110.637 cos_error = 107.724 
degree = 30 radian = -2.6131e+06 sin = -0.0625 : 0.980113 cos = -0.0625 : 0.198438 sin_error = 106.377 cos_error = 131.496 
degree = 31 radian = 2.07198e+06 sin = 0 : 0.897467 cos = -0.0625 : 0.441082 sin_error = 100 cos_error = 114.17 
degree = 32 radian = 6.75706e+06 sin = 0 : 0.755851 cos = -0.0625 : 0.654744 sin_error = 100 cos_error = 109.546 
degree = 33 radian = 1.14421e+07 sin = 0 : 0.999576 cos = -0.0625 : -0.0291128 sin_error = 100 cos_error = -114.682 
degree = 34 radian = -7.7337e+06 sin = -0.0625 : -0.458269 cos = -0.0625 : -0.888814 sin_error = -86.3617 cos_error = -92.9682 
degree = 35 radian = -3.04862e+06 sin = -0.0625 : -0.21726 cos = -0.0625 : -0.976114 sin_error = -71.2327 cos_error = -93.5971 
degree = 36 radian = 1.63646e+06 sin = 0 : 0.0380237 cos = -0.0625 : -0.999277 sin_error = 100 cos_error = -93.7455 
degree = 37 radian = 6.32155e+06 sin = 0 : 0.290809 cos = -0.0625 : -0.956781 sin_error = 100 cos_error = -93.4677 
degree = 38 radian = 1.10066e+07 sin = 0 : -0.433063 cos = -0.0625 : -0.901364 sin_error = -100 cos_error = -93.0661 
degree = 39 radian = -8.16922e+06 sin = -0.0625 : -0.625661 cos = -0.0625 : 0.780095 sin_error = -90.0106 cos_error = 108.012 
degree = 40 radian = -3.48413e+06 sin = -0.0625 : -0.803421 cos = -0.0625 : 0.595411 sin_error = -92.2208 cos_error = 110.497 
degree = 41 radian = 1.20095e+06 sin = 0 : -0.928391 cos = -0.0625 : 0.371606 sin_error = -100 cos_error = 116.819 
degree = 42 radian = 5.88603e+06 sin = 0 : -0.432351 cos = -0.0625 : 0.901706 sin_error = -100 cos_error = 106.931 
degree = 43 radian = 1.05711e+07 sin = 0 : -0.647377 cos = -0.0625 : 0.76217 sin_error = -100 cos_error = 108.2 
degree = 44 radian = -8.60473e+06 sin = -0.0625 : 0.967104 cos = -0.0625 : 0.254382 sin_error = 106.463 cos_error = 124.569 
degree = 45 radian = -3.91965e+06 sin = -0.0625 : 0.884324 cos = -0.0625 : -0.466874 sin_error = 107.068 cos_error = -86.6131 
degree = 46 radian = 765431 sin = 0 : 0.717014 cos = -0.0625 : 0.697059 sin_error = 100 cos_error = 108.966 
degree = 47 radian = 5.45051e+06 sin = 0 : 0.999599 cos = -0.0625 : 0.0283235 sin_error = 100 cos_error = 320.665 
degree = 48 radian = 1.01356e+07 sin = 0 : 0.959558 cos = -0.0625 : 0.28151 sin_error = 100 cos_error = 122.202 
degree = 49 radian = -9.04025e+06 sin = -0.0625 : -0.160861 cos = -0.0625 : -0.986977 sin_error = -61.1465 cos_error = -93.6675 
degree = 50 radian = -4.35517e+06 sin = -0.0625 : -0.78613 cos = -0.0625 : -0.618061 sin_error = -92.0497 cos_error = -89.8877 
degree = 51 radian = 329914 sin = 0 : 0.345261 cos = -0.0625 : -0.938507 sin_error = 100 cos_error = -93.3405 
degree = 52 radian = 5.015e+06 sin = 0 : -0.380599 cos = -0.0625 : -0.92474 sin_error = -100 cos_error = -93.2413 
degree = 53 radian = 9.70008e+06 sin = 0 : -0.905859 cos = -0.0625 : -0.423579 sin_error = -100 cos_error = -85.2448 
degree = 54 radian = -9.47577e+06 sin = -0.0625 : 0.009537 cos = -0.0625 : 0.999955 sin_error = 755.343 cos_error = 106.25 
degree = 55 radian = -4.79068e+06 sin = -0.0625 : -0.244983 cos = -0.0625 : 0.969527 sin_error = -74.4881 cos_error = 106.446 
degree = 56 radian = -105601 sin = -0.0625 : 0.475434 cos = -0.0625 : 0.879751 sin_error = 113.146 cos_error = 107.104 
degree = 57 radian = 4.57948e+06 sin = 0 : -0.690067 cos = -0.0625 : 0.723745 sin_error = -100 cos_error = 108.636 
degree = 58 radian = 9.26456e+06 sin = 0 : -0.0186205 cos = -0.0625 : 0.999827 sin_error = -100 cos_error = 106.251 
degree = 59 radian = -9.91128e+06 sin = -0.0625 : 0.90967 cos = -0.0625 : -0.415332 sin_error = 106.871 cos_error = -84.9518 
degree = 60 radian = -5.2262e+06 sin = -0.0625 : 0.985369 cos = -0.0625 : -0.170432 sin_error = 106.343 cos_error = -63.3285 
degree = 61 radian = -541118 sin = -0.0625 : 0.610402 cos = -0.0625 : -0.792092 sin_error = 110.239 cos_error = -92.1095 
degree = 62 radian = 4.14396e+06 sin = 0 : 0.791713 cos = -0.0625 : -0.610894 sin_error = 100 cos_error = -89.7691 
degree = 63 radian = 8.82905e+06 sin = 0 : 0.921003 cos = -0.0625 : -0.389556 sin_error = 100 cos_error = -83.9561 
degree = 64 radian = -1.03468e+07 sin = -0.0625 : -0.749349 cos = -0.0625 : -0.662175 sin_error = -91.6594 cos_error = -90.5614 
degree = 65 radian = -5.66172e+06 sin = -0.0625 : -0.999815 cos = -0.0625 : 0.0192416 sin_error = -93.7488 cos_error = 424.817 
degree = 66 radian = -976635 sin = -0.0625 : -0.971859 cos = -0.0625 : -0.235562 sin_error = -93.569 cos_error = -73.4677 
degree = 67 radian = 3.70845e+06 sin = 0 : -0.880046 cos = -0.0625 : -0.474888 sin_error = -100 cos_error = -86.839 
degree = 68 radian = 8.39353e+06 sin = 0 : -0.730409 cos = -0.0625 : -0.68301 sin_error = -100 cos_error = -90.8493 
degree = 69 radian = -1.07823e+07 sin = -0.0625 : -0.300242 cos = -0.0625 : 0.953863 sin_error = -79.1835 cos_error = 106.552 
degree = 70 radian = -6.09723e+06 sin = -0.0625 : 0.424141 cos = -0.0625 : 0.905596 sin_error = 114.736 cos_error = 106.902 
degree = 71 radian = -1.41215e+06 sin = -0.0625 : 0.179988 cos = -0.0625 : 0.983669 sin_error = 134.725 cos_error = 106.354 
degree = 72 radian = 3.27293e+06 sin = 0 : -0.0759924 cos = -0.0625 : 0.997108 sin_error = -100 cos_error = 106.268 
degree = 73 radian = 7.95801e+06 sin = 0 : 0.618549 cos = -0.0625 : 0.785746 sin_error = 100 cos_error = 107.954 
degree = 74 radian = -1.12178e+07 sin = -0.0625 : 0.441233 cos = -0.0625 : -0.897393 sin_error = 114.165 cos_error = -93.0354 
degree = 75 radian = -6.53275e+06 sin = -0.0625 : 0.654871 cos = -0.0625 : -0.755741 sin_error = 109.544 cos_error = -91.73 
degree = 76 radian = -1.84767e+06 sin = -0.0625 : -0.0289444 cos = -0.0625 : -0.999581 sin_error = -115.931 cos_error = -93.7474 
degree = 77 radian = 2.83741e+06 sin = 0 : 0.941849 cos = -0.0625 : -0.336036 sin_error = 100 cos_error = -81.4008 
degree = 78 radian = 7.5225e+06 sin = 0 : 0.466324 cos = -0.0625 : -0.884614 sin_error = 100 cos_error = -92.9348 
degree = 79 radian = -1.16534e+07 sin = -0.0625 : -0.99927 cos = -0.0625 : -0.0381921 sin_error = -93.7454 cos_error = -63.6465 
degree = 80 radian = -6.96827e+06 sin = -0.0625 : -0.956732 cos = -0.0625 : -0.29097 sin_error = -93.4673 cos_error = -78.5202 
degree = 81 radian = -2.28318e+06 sin = -0.0625 : -0.901437 cos = -0.0625 : 0.432911 sin_error = -93.0666 cos_error = 114.437 
degree = 82 radian = 2.4019e+06 sin = 0 : -0.68999 cos = -0.0625 : -0.723818 sin_error = -100 cos_error = -91.3652 
degree = 83 radian = 7.08698e+06 sin = 0 : -0.997799 cos = -0.0625 : -0.0663114 sin_error = -100 cos_error = -5.74778 
degree = 84 radian = 1.17721e+07 sin = 0 : -0.779706 cos = -0.0625 : 0.626146 sin_error = -100 cos_error = 109.982 
degree = 85 radian = -7.40378e+06 sin = -0.0625 : 0.901633 cos = -0.0625 : 0.432503 sin_error = 106.932 cos_error = 114.451 
degree = 86 radian = -2.7187e+06 sin = -0.0625 : 0.762061 cos = -0.0625 : 0.647505 sin_error = 108.201 cos_error = 109.652 
degree = 87 radian = 1.96638e+06 sin = 0 : 0.572417 cos = -0.0625 : 0.819963 sin_error = 100 cos_error = 107.622 
degree = 88 radian = 6.65146e+06 sin = 0 : 0.345161 cos = -0.0625 : 0.938543 sin_error = 100 cos_error = 106.659 
degree = 89 radian = 1.13365e+07 sin = 0 : 0.889098 cos = -0.0625 : 0.457717 sin_error = 100 cos_error = 113.655 
#------------------------------------------------
Overall_Error_Sin = 128.981
Overall_Error_Cos = 138.092
#------------------------------------------------
