<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="float_iter_20.prj" top="cordic">
  <files>
    <file name="../../cordic_test.cpp" sc="0" tb="1" cflags=" -DNUM_ITER=20"/>
    <file name="cordic.cpp" sc="0" tb="false" cflags="-DNUM_ITER=20"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
